<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Менеджер задач</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: #007bff; /* Цвет ссылки */
        }
    </style>
</head>
<body>
    <h2>Список задач:</h2>
    <table>
        <thead>
            <tr>
                <th>Название задачи</th>
                <th>Описание</th>
                <th>Статус</th>
                <th>Крайний срок</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
        {% for task in tasks %}
        <tr>
            <td>{{ task.title }}</td>
            <td>{{ task.description }}</td>
            <td>{% if task.completed %}Выполнено{% else %}Не выполнено{% endif %}</td>
            <td>{{ task.due_date|date:"d.m.Y" }}</td>
            <td><a href="api/tasks">Подробнее</a></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</body>
</html>